<? session_start(); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sistema de Protocolo - Funarte</title>
</head>
<body marginheight="0" leftmargin="0" rightmargin="0" topmargin="0">

<!--<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td>
<img src="imagebox/intranet.gif" alt="Intranet Funarte" name="n00000001" width="1024" height="71" border="0" id="n00000001" />
</td>
</tr></table>
-->

<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td style="padding-left:10px;">
<h2>Funarte - Sistema de Controle de Movimentação de Processos</h2>
</td>
<td style="text-align:right; padding-right:10px;">
<b>Usuário</b>: <font color="#990000"><? echo $_SESSION[nome]; ?></font><br>
<b>Setor</b>: <font color="#990000"><? echo $_SESSION[setor_usuario]; ?></font>
</td>
</tr></table><hr>
</body>
</html>
